version: "3.7"

volumes:
  prod_test_postgres_data: {}

services:

  api:
    image: nbapi_prod_api
    build:
      context: ../
      dockerfile: ./docker/prod/api/Dockerfile
    container_name: nbapi_prod_test_api
    ports:
      - 9000:9000
    depends_on:
      - "postgres"
    tty: true # fixes colored output!
    command: /start-test

  postgres:
    image: postgres:14
    container_name: nbapi_prod_test_postgres
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: test
    ports:
      - 51432:5432
    volumes:
      - prod_test_postgres_data:/var/lib/postgresql/data
    command: -p "5432"
