version: "3.7"

volumes:
  prod_postgres_data: {}

services:

  api:
    image: nbapi_prod_api
    build:
      context: ../
      dockerfile: ./docker/prod/api/Dockerfile
    container_name: nbapi_prod_api
    ports:
      - 9000:9000
    depends_on:
      - "postgres"
    tty: true # fixes colored output!
    command: /start

  postgres:
    image: postgres:14
    container_name: nbapi_prod_postgres
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - 50432:5432
    volumes:
      - prod_postgres_data:/var/lib/postgresql/data
    command: -p "5432"

  localtunnel:
    image: efrecon/localtunnel
    container_name: nbapi_prod_localtunnel
    links:
      - api
    command: --local-host api --port 9000 --subdomain ${LOCALTUNNEL_SUBDOMAIN:-nbapi}
    depends_on:
      - api
